# android-toy-jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andrewclam/toyjetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewclam/toyjetpack/: MainActivity.java
app/src/main/java/com/andrewclam/toyjetpack/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/andrewclam/toyjetpack/worker/: LocationUpdateWorker.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrewclam/toyjetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
