// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 28
    buildToolsVersion = '28.0.1'

    minSdkVersion = 14
    targetSdkVersion = 28

    androidXAppCompatVersion = '1.0.0-beta01'

    archLifecycleVersion = '1.1.1'
    archNavigationVersion = '1.0.0-alpha03'

    junitVersion = '4.12'
    androidTestRunnerVersion = '1.1.0-alpha3'
    androidEspressoVersion = '3.1.0-alpha3'

}
